* For predict next card: Classes has their own network
* ClassAndInPlayCardList = field card + player hero
* I can use BattleLogManager to get complete battle log
* handle some follower card might had target effect
* SetupRecorderEvents in RecoveryRecordManagerBase is the key to success