# SPY

[*] Internal speedhack
[] Messaging
[] Hook all event
[] BattleLog fetching

snippets

```c#
dataMgr.GetDeckList(Wizard.Format.Unlimited)
UIManager.GetInstance().ChangeViewScene(UIManager.ViewScene.MyPage, null);
MyPageMenu.Instance.ChangeMenu(1);
UIManager.GetInstance().GetUiBaseOfCurrentScene()
```